# tengo

./: README.md  link.sh  package.json  web.js
api/: api.js  app.js  event-listener.js  package.json  test.html  websocket.js
api/libs/: bus.js  contracts.js  global.js  inventories.js  markets.js  users.js
api/tests/: feedDB.js  fixture.js  test-api.js  test-app.js  test-bus.js
bus/: README.md  bus.js  package.json
bus/test/: test.js
core/: .project  pom.xml
core/src/main/java/org/ubikee/tengo/core/: Contract.java  Expense.java  Good.java  Person.java  ServiceProvider.java
core/src/main/java/org/ubikee/tengo/core/neo4j/: PersonNode.java
core/src/main/java/org/ubikee/tengo/core/repository/: Contracts.java  Goods.java
domain/: app.js  command-handler.js  package.json
domain/libs/: bus.js
public/css/: tengo.css
reports/: package.json  reports.js
reports/libs/: inventories.js  markets.js  users.js
reports/tests/: test.js
views/: tengo.ejs
web/: api.js  app.js  config.js  fixture.js  package.json
web/libs/: repository.js  users.js
web/libs/access/: index.js  users.js
web/libs/access/html/: login.html  signedup.html  signup.html
web/libs/cockpit/: global.js  index.js
web/libs/cockpit/html/: contracts.html  (+4 more)
web/libs/site/: index.js
web/models/: contract.js
web/public/: contact.html  example.html  inventory.html  main.html  welcome.html
web/public/css/: bootstrap-responsive.css
web/public/docs/: mongoDB.txt
web/public/js/: chart.js
web/tests/: appTest.js  test.js  test2.js  testUsers.js
web/views/: login.html  resume.html
(+7 files in other folders)
