<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>ubikee.tengo</groupId>
  
  	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
	
	
	<repositories>

		<repository>
    		<id>spring-milestone</id>
    		<name>Spring Maven MILESTONE Repository</name>
    		<url>http://maven.springframework.org/milestone</url>
		</repository>
	
	</repositories>

	<dependencies>
  		
  		<dependency>
	  		<groupId>org.springframework.data</groupId>
	  		<artifactId>spring-data-commons-core</artifactId>
	  		<version>1.3.0.M1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework.data</groupId>
	  		<artifactId>spring-data-mongodb</artifactId>
	  		<version>1.1.0.M1</version>
	  	</dependency>

	  	<dependency>
	  		<groupId>org.springframework.data</groupId>
	  		<artifactId>spring-data-neo4j</artifactId>
	  		<version>2.1.0.M1</version>
	  	</dependency>
	  	
	</dependencies>
</project>